{
	"name": "ractive-ui-virtual-scroll",
	"description": "Virtual scroll Ractive.js component",
	"author": "Rich Harris",
	"version": "0.1.0",
	"dependencies": {
		"ractive": "~0.4.0"
	},
	"devDependencies": {
		"ractive-load": "~0.1.3"
	}
}
